studyMateUrl=https://codewise.studymate.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome
supplySyncUrl=https://supplysync.us/
supplySyncLoginEmail=codewise@gmail.com
supplySyncPassword=123123
supplySyncWrongPassword=123456
githuburl=https://github.com/
supplySyncURL=https://supplysync.us/login

